{
  "version": "0.15.5",
  "stacks": {
    "app": {
      "name": "app",
      "constructPath": "app",
      "workingDirectory": "stacks/app",
      "synthesizedStackPath": "stacks/app/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    },
    "app-test": {
      "name": "app-test",
      "constructPath": "app-test",
      "workingDirectory": "stacks/app-test",
      "synthesizedStackPath": "stacks/app-test/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    }
  }
}